# FinalProject

./: EcoRecyclersGreenTech.sln  README.md
EcoRecyclersGreenTech/: EcoRecyclersGreenTech.csproj  Program.cs  appsettings.json  encryption.key
EcoRecyclersGreenTech/Controllers/: AuthController.cs  CraftsManController.cs  FactoryController.cs  HomeController.cs  IndividualController.cs  PaymentsController.cs  StoreController.cs  ThemeController.cs
EcoRecyclersGreenTech/Data/Orders/: AuctionOrder.cs  EnumsOrderStatus.cs  JobOrder.cs  MachineOrder.cs  MaterialOrder.cs  RentalOrder.cs
EcoRecyclersGreenTech/Data/Settings/: ChatUser.cs  Complaint.cs  Feedback.cs
EcoRecyclersGreenTech/Data/Stores/: AuctionStore.cs  EnumsProductStatus.cs  JobStore.cs  MachineStore.cs  MaterialStore.cs  RentalStore.cs
EcoRecyclersGreenTech/Data/Users/: Admin.cs  Craftsman.cs  EnumsUserType.cs  Factory.cs  Individual.cs  PaymentTransaction.cs  PricingOptions.cs  User.cs  UserType.cs  Wallet.cs  WalletTransaction.cs
EcoRecyclersGreenTech/Migrations/: 20251128113245_initialCreate.Designer.cs  20251128113245_initialCreate.cs  20251128145452_initialCreate.Designer.cs  20251128145452_initialCreate.cs  20251129110403_initailCreate.Designer.cs  20251129110403_initailCreate.cs  20251130112439_initialCreate.Designer.cs  20251130112439_initialCreate.cs  20260114005917_initialCreate.Designer.cs  20260114005917_initialCreate.cs  20260203114000_initialCreate.Designer.cs  20260203114000_initialCreate.cs  DBContextModelSnapshot.cs
EcoRecyclersGreenTech/Models/: DBContext.cs  ErrorViewModel.cs  LoginDataModel.cs  SignupDataModel.cs
EcoRecyclersGreenTech/Models/Auth/: ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
EcoRecyclersGreenTech/Models/CraftsMan/: CraftsManDashboardModel.cs  CraftsManStoreFilterModel.cs  RecentPendingOrderModel.cs
EcoRecyclersGreenTech/Models/FactoryStore/: FactoryStoreModel.cs  SearchFilterModel.cs  StatusChangeModel.cs
EcoRecyclersGreenTech/Models/Home/: FactoryHomeModel.cs  FactoryOrdersModel.cs  FinancialLedgerModel.cs  HomeIndexModel.cs  LedgerModel.cs  SettingModel.cs
EcoRecyclersGreenTech/Models/IndividualStore/: IndividualJobsModel.cs
EcoRecyclersGreenTech/Models/Payment/: PaymentResultModel.cs
EcoRecyclersGreenTech/Models/Store/: StoreCardModel.cs  StoreIndexModel.cs
EcoRecyclersGreenTech/Properties/: launchSettings.json
EcoRecyclersGreenTech/Services/: DataCiphers.cs  DataHasher.cs  EncryptionKeyService.cs  EncryptionService.cs  FactoryStoreService.cs  FilterAIService.cs  ImageStorageService.cs  LocationService.cs  MailService.cs  OtpService.cs  PasswordHasher.cs  SecurityHeadersMiddleware.cs  StripePaymentService.cs  ThemeService.cs
EcoRecyclersGreenTech/Views/: _ViewImports.cshtml
EcoRecyclersGreenTech/data-protection-keys/: key-38383d07-98f1-4cee-8e11-289e0fe3f5bf.xml  key-69e0fe78-a105-4aa2-b317-af87df9be213.xml
EcoRecyclersGreenTech/keys-store/: key-1551bb95-6cec-4b44-b2bb-0add9a446a23.xml
(+71 files in other folders)
